NUMBER OF UNIQUE PAGES 1283
LONGEST PAGE http://www.ics.uci.edu/~kay/taguide.html
LONGEST PAGE LENGTH 2887
MOST COMMON WORDS: ['research', 'computer', 'news', 'bren', 'policies', 'school', 'students', 'uci', 'events', 'ics', 'information', 'donald', 'contact', 'academic', 'science', 'student', 'will', 'graduate', 'ramesh', 'faculty', 'data', 'computing', 'sciences', 'media', 'people', 'support', 'can', 'current', 'courses', 'year', 'social', 'irvine', 'us', 'new', 'university', 'one', 'updates', 'past', 'policy', 'alumni', 'projects', 'home', 'hall', 'jain', 'professor', 'apply', 'staff', 'email', 'read', 'use'] 
coronavirustwittermap.ics.uci.edu, 1
grape.ics.uci.edu, 5
ics.uci.edu, 496
informatics.ics.uci.edu, 1
isg.ics.uci.edu, 61
malek.ics.uci.edu, 2
ngs.ics.uci.edu, 345
perennialpolycultures.ics.uci.edu, 1
sli.ics.uci.edu, 2
