NUMBER OF UNIQUE PAGES 5292
LONGEST PAGE https://evoke.ics.uci.edu/viewing-the-world-through-technologys-eyes
LONGEST PAGE LENGTH 14287
MOST COMMON WORDS: ['research', '0', 'software', '2020', 'student', 'information', '2018', '2019', 'ramesh', '1', '2017', 'computer', 'students', '2016', '2015', 'engineering', 'bs', 'informatics', '2021', 'undergraduate', 'graduate', 'will', 'may', 'read', 'news', 'phd', 'april', 'march', 'data', 'courses', 'department', 'january', 'february', 'books', 'november', 'june', 'design', 'september', 'past', 'science', 'projects', 'december', 'july', 'people', 'august', 'policies', 'october', 'course', 'current', 'support'] 
-db.ics.uci.edu, 3
acoi.ics.uci.edu, 37
aiclub.ics.uci.edu, 1
archive.ics.uci.edu, 1
asterix.ics.uci.edu, 5
cbcl.ics.uci.edu, 2
cert.ics.uci.edu, 1
chenli.ics.uci.edu, 1
cml.ics.uci.edu, 69
computableplant.ics.uci.edu, 3
coronavirustwittermap.ics.uci.edu, 1
cyberclub.ics.uci.edu, 1
dejavu.ics.uci.edu, 1
dynamo.ics.uci.edu, 1
emj.ics.uci.edu, 20
evoke.ics.uci.edu, 43
flamingo.ics.uci.edu, 6
fr.ics.uci.edu, 2
futurehealth.ics.uci.edu, 2
grape.ics.uci.edu, 11
graphmod.ics.uci.edu, 1
hai.ics.uci.edu, 2
hana.ics.uci.edu, 1
iasl.ics.uci.edu, 1
ics.uci.edu, 652
informatics.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 54
malek.ics.uci.edu, 2
mcs.ics.uci.edu, 30
mds.ics.uci.edu, 5
mhcid.ics.uci.edu, 9
mondego.ics.uci.edu, 3
mse.ics.uci.edu, 1
mswe.ics.uci.edu, 16
ngs.ics.uci.edu, 1487
perennialpolycultures.ics.uci.edu, 1
plrg.ics.uci.edu, 10
redmiles.ics.uci.edu, 5
riscit.ics.uci.edu, 1
scale.ics.uci.edu, 1
sdcl.ics.uci.edu, 54
sherlock.ics.uci.edu, 1
sli.ics.uci.edu, 52
sourcerer.ics.uci.edu, 1
statconsulting.ics.uci.edu, 1
tastier.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 9
vision.ics.uci.edu, 1
wics.ics.uci.edu, 194
